NODE_ENV = development
DB_USER = ashutosh
DB_PASSWORD = coder123i
PORT = 4001
CONN_STR = mongodb+srv://queenofhell701:ZgjboCOaPLvZ0KiP@cluster0.bvml9uv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = "it is my secret, don't tell anyone"